{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "name": "Run DrugCLIP Test",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/unimol/test.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "CUDA_VISIBLE_DEVICES": "0",
        "CRYPTOGRAPHY_OPENSSL_NO_LEGACY": "1",
      },
      "args": [
        "--user-dir",
        "./unimol",
        "./data",
        "--valid-subset",
        "test",
        "--results-path",
        "./test",
        "--num-workers",
        "8",
        "--ddp-backend",
        "c10d",
        "--batch-size",
        "8",
        "--task",
        "drugclip",
        "--loss",
        "in_batch_softmax",
        "--arch",
        "drugclip",
        "--fp16",
        "--fp16-init-scale",
        "4",
        "--fp16-scale-window",
        "256",
        "--seed",
        "1",
        "--path",
        "checkpoint_best.pt",
        "--log-interval",
        "100",
        "--log-format",
        "simple",
        "--max-pocket-atoms",
        "511",
        "--test-task",
        "DUDE"
      ]
    },
    {
      "name": "Extract DrugCLIP Feature",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/unimol/test.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "CUDA_VISIBLE_DEVICES": "0",
        "CRYPTOGRAPHY_OPENSSL_NO_LEGACY": "1",
      },
      "args": [
        "--user-dir",
        "./unimol",
        "./data",
        "--valid-subset",
        "test",
        "--results-path",
        "./test",
        "--num-workers",
        "8",
        "--ddp-backend",
        "c10d",
        "--batch-size",
        "8",
        "--task",
        "drugclip",
        "--loss",
        "in_batch_softmax",
        "--arch",
        "drugclip",
        "--fp16",
        "--fp16-init-scale",
        "4",
        "--fp16-scale-window",
        "256",
        "--seed",
        "1",
        "--path",
        "checkpoint_best.pt",
        "--log-interval",
        "100",
        "--log-format",
        "simple",
        "--max-pocket-atoms",
        "511",
        "--test-task",
        "extract_feats"
      ]
    },
    {
      "name": "retrival DrugCLIP Feature",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/unimol/test.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "CUDA_VISIBLE_DEVICES": "0",
        "CRYPTOGRAPHY_OPENSSL_NO_LEGACY": "1",
      },
      "args": [
        "--user-dir",
        "./unimol",
        "./data",
        "--valid-subset",
        "test",
        "--results-path",
        "./test",
        "--num-workers",
        "8",
        "--ddp-backend",
        "c10d",
        "--batch-size",
        "8",
        "--task",
        "drugclip",
        "--loss",
        "in_batch_softmax",
        "--arch",
        "drugclip",
        "--fp16",
        "--fp16-init-scale",
        "4",
        "--fp16-scale-window",
        "256",
        "--seed",
        "1",
        "--path",
        "checkpoint_best.pt",
        "--log-interval",
        "100",
        "--log-format",
        "simple",
        "--max-pocket-atoms",
        "511",
        "--test-task",
        "retrival"
      ]
    }
  ]
}